%option main

newLine [\n]

start START
finish FINISH

double_value [0-9]+\.[0-9]+
string_text \"[A-Za-z\!\‘\^\#\+\$\%\&\/\{\(\[\)\]\=\?\*\\\-\“\|\:\.\, ]*\"
comment_text \#[A-Za-z\!\‘\^\#\+\$\%\&\/\{\(\[\)\]\=\?\*\\\-\“\|\:\.\, ]*\#
integer [0-9]+
identifier [a-z][a-z_0-9]*

plus \+
minus \-
multiply \*
divide \/
pow \^
comma \,
and \&\&
or \|\|

if if
else else
for for
in in
where where
with with
while while

func func
call call
return_stmt return
read_temp read_temp
read_humidity read_humidity
read_air_pressure read_air_pressure
read_air_quality read_air_quality
read_light read_light
read_sound_level read_sound_level
read_timer read_timer
send_int send_int
read_int read_int
connect connect
scan scan
print print


string string
array array
int int
double double
connection connection

lp \(
rp \)
lsb \[
rsb \]

block_start \/\/
block_finish \\\\

less \<
greater \>
less_eq (<=)
greater_eq (>=)
equal \=
equal_comp \=\=

%%

{start} printf("START");
{finish} printf("FINISH");

{block_start} printf("BLOCK_START");
{block_finish} printf("BLOCK_FINISH");


{if} printf("IF");
{else} printf("ELSE");
{for} printf("FOR");
{in} printf("IN");
{where} printf("WHERE");
{with} printf("WITH");
{while} printf("WHILE");


{func} printf("FUNC");
{call} printf("CALL");
{return_stmt} printf("RETURN");
{read_temp} printf("READ_TEMP");
{read_humidity} printf("READ_HUMIDITY");
{read_air_pressure} printf("READ_AIR_PRESSURE");
{read_air_quality} printf("READ_AIR_QUALITY");
{read_light} printf("READ_LIGHT");
{read_sound_level} printf("READ_SOUND_LEVEL");
{read_timer} printf("READ_TIMER");
{send_int} printf("SEND_INT");
{read_int} printf("READ_INT");
{connect} printf("CONNECT");
{scan} printf("SCAN");
{print} printf("PRINT");

{integer} printf("INTEGER");
{double_value} printf("DOUBLE_VALUE");
{string_text} printf("STRING_TEXT");
{comment_text} printf("COMMENT_TEXT");

{array} printf("ARRAY");
{int} printf("INT");
{string} printf("STRING");
{double} printf("DOUBLE");
{connection} printf("CONNECTION");

{lp} printf("LP");
{rp} printf("RP");
{lsb} printf("LSB");
{rsb} printf("RSB");
{plus} printf("PLUS");
{minus} printf("MINUS");
{multiply} printf("MULTIPLY");
{divide} printf("DIVIDE");
{pow} printf("POW");
{comma} printf("COMMA");
{and} printf("AND");
{or} printf("OR");

{identifier} printf("IDENTIFIER");

{less} printf("LESS");
{greater} printf("GREATER");
{less_eq} printf("LESS_EQ");
{greater_eq} printf("GREATER_EQ");
{equal} printf("EQ");
{equal_comp} printf("EQ_COMP");
[ \r\t] ;
. printf("INVALID");

